<!DOCTYPE html>

<html>
<script>
//side menu bar
//side menu bar
    function fixElements() {
        var windowHeight = window.innerHeight;
        var windowWidth = window.innerWidth;
        var webDevOpen = true;
        var modsPluginsOpen = true;

        webDevOpen = false
        document.getElementById("webdev-login").disabled = true;
        document.getElementById("webdev-content").style.opacity = "0";
        document.getElementById("webdev-content").style.marginTop = "-50px";

        modsPluginsOpen = false
        document.getElementById("mods-plugins-minecraft").disabled = true;
        document.getElementById("mods-plugins-content").style.opacity = "0";
        document.getElementById("mods-plugins-content").style.marginTop = "-50px";

        

        const backgroundDark = document.getElementById("background-darkener")
        const webdevMenu = document.getElementById("webdev-dropdown-menu");
        const modsPluginsMenu = document.getElementById("mods-plugins-dropdown-menu")
        backgroundDark.addEventListener("mousedown", function(){
            menuBar()
        })
        webdevMenu.addEventListener("mousedown", function() {
            if(webDevOpen) {
                webDevOpen = false
                document.getElementById("webdev-login").disabled = true;
                document.getElementById("webdev-content").style.opacity = "0";
                document.getElementById("webdev-content").style.marginTop = "-50px";
                document.getElementById("webdev-dropdown-icon").style.transform = "rotate(0deg) translateY(-5px)";
            } else {
                webDevOpen = true
                document.getElementById("webdev-login").disabled = false;
                document.getElementById("webdev-content").style.opacity = "100";
                document.getElementById("webdev-content").style.marginTop = "10px";
                document.getElementById("webdev-dropdown-icon").style.transform = "rotate(-90deg) translateX(5px)";
            }
        })
        modsPluginsMenu.addEventListener("mousedown", function() {
            if(modsPluginsOpen) {
                modsPluginsOpen = false
                document.getElementById("mods-plugins-minecraft").disabled = true;
                document.getElementById("mods-plugins-content").style.opacity = "0";
                document.getElementById("mods-plugins-content").style.marginTop = "-50px";
                document.getElementById("mods-plugins-dropdown-icon").style.transform = "rotate(0deg) translateY(-5px)";
            } else {
                modsPluginsOpen = true
                document.getElementById("mods-plugins-minecraft").disabled = false;
                document.getElementById("mods-plugins-content").style.opacity = "100";
                document.getElementById("mods-plugins-content").style.marginTop = "10px";
                document.getElementById("mods-plugins-dropdown-icon").style.transform = "rotate(-90deg) translateX(5px)";
            }
        })
        
    }
    function checkMenuBar() {
        barMarginL = document.getElementById("barNavigator").style.marginLeft;
        if (barMarginL == "0px") {
            return true
        } else {
            return false
        }
    }
    function menuBar() {
        const menuBar = document.getElementById("barNavigator");
        const exitSideBarButton = document.getElementById("exitMenu");
        const backgroundBlur = document.getElementById("background-darkener");
        if (checkMenuBar()) {
            menuBar.style.marginLeft = "-320px";
            backgroundBlur.style.visibility = "hidden";
            backgroundBlur.style.opacity = "0";
            document.getElementById("barNavigator-background-darkener").style.opacity = "0";
            document.getElementById("barNavigator-background-darkener").style.visibility = "hidden";
        } else {
            menuBar.style.marginLeft = "0px";
            backgroundBlur.style.visibility = "visible";
            backgroundBlur.style.opacity = "100";
            document.getElementById("barNavigator-background-darkener").style.opacity = "100";
            document.getElementById("barNavigator-background-darkener").style.visibility = "visible";
        }
    }
    //Redirects
    function redirect(url) {
        windowURL = String(window.location);
        if(windowURL.includes("https://")) {
            window.location.assign(url);
        } else {
            window.location.assign(url + "index.html");
        }
    }
</script>

<style>
/*Roboto Font*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;500&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    background-image: linear-gradient(to right, blue, purple)
}
.header {
    /*For head text*/
    font-family: 'Roboto', sans-serif;
    text-align: center;
    color: white;
    font-size: 20px;
    transition: 1s;
    margin: auto;
    /*Resize div*/
    width: 330px;
    height: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0px;
}

.header:hover {
    /*Make the text slightly larger on hover*/
    font-size: 22px;
    padding-top: -6px;
}
/*Menu Bar*/
#menu {
    position: absolute;
    top: 25px;
    left: 15px;
    background-color: rgba(0, 0, 0, 0);
    border: none;
    transition: 0.5s;
}
#menu:hover {
    left: 13px;
    top: 23px;
}
#menuImg {
    transition: 0.5s;
}
#menu:hover #menuImg {
    width: 55px;
}
#barNavigator {
    /*Positioning + Sizing*/
    margin-left: -310px;
    position: fixed;
    top: 10px;
    left: 10px;
    width: 285px;
    height: 95vh;
    /*Style*/
    background-color: rgba(0, 0, 0, 0.90);
    border: solid white 0px;
    border-radius: 20px;
    transition: 0.5s cubic-bezier(.6,.09,.44,.9);
    z-index: 100;
    /*Borderingingingingigngingingigngi*/
    border: solid white 3px;
}
#exitMenu {
    /*Positioning + Sizing*/
    margin-left: 240px;
    font-size: 50px;
    /*Style*/
    background-color: rgba(0, 0, 0, 0);
    color: red;
    border: none;
    /*Font*/
    font-family: 'Roboto', sans-serif;
}
#barNavigator-background-darkener {
    background-color: rgba(0,0,0,0.65);
    width: 23vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
    transition: 1s;
}
/*Background thing*/
#background-darkener {
    background-color: rgba(0,0,0,0.65);
    width: 77vw;
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 200;
    opacity: 0;
    visibility: hidden;
    transition: 1s;
}
#home-button {
    position: absolute;
    left: 0px;
    top: 5px;
    background: none;
    outline: 0;
    border: none;
    transition: 0.5s;
}
#webdev-dropdown-menu {
    outline: 0;
    border: none;
    background: none;
    margin-left: 75px;
    margin-top: 20px;
    font-family: 'Roboto', sans-serif;
    font-size: 30px;
    color: white;
    z-index: 100;
    position: relative;
}
#mods-plugins-dropdown-menu {
    outline: 0;
    border: none;
    background: none;
    margin-left: 35px;
    margin-top: 20px;
    font-family: 'Roboto', sans-serif;
    font-size: 30px;
    color: white;
    z-index: 100;
    position: relative;
}
#webdev-dropdown-icon {
    transition: 0.5s;
    transform: translateY(-5px);
}
#mods-plugins-dropdown-icon {
    transition: 0.5s;
    transform: translateY(-5px);
}
#webdev-login {
    font-family: 'Roboto', sans-serif;
    border: solid red 3px;
    border-radius: 15px;    
    color: white;
    background-color: red;
    cursor: pointer;
    font-size: 17px;
    margin: 10px;
    padding: .5em;
    transition: 0.5s;
    width: 200px;
    height: 40px;
    margin-top: 10px;
    margin-left: 45px;
    z-index: 1;
    position: relative;
}
#mods-plugins-minecraft {
    font-family: 'Roboto', sans-serif;
    border: solid red 3px;
    border-radius: 15px;    
    color: white;
    background-color: red;
    cursor: pointer;
    font-size: 17px;
    margin: 10px;
    padding: .5em;
    transition: 0.5s;
    width: 200px;
    height: 40px;
    margin-top: 10px;
    margin-left: 45px;
    z-index: 1;
    position: relative;
}
#webdev-login:hover {
    border-radius: 5px;
    width: 205px;
    height: 45px;
    margin-top: 8px;
    margin-left: 42px;
    font-size: 19px;
}
#mods-plugins-minecraft:hover {
    border-radius: 5px;
    width: 205px;
    height: 45px;
    margin-top: 8px;
    margin-left: 42px;
    font-size: 19px;
}
#webdev-content {
    transition: 0.5s;
}
#mods-plugins-content {
    transition: 0.5s;
}
</style>

<head>
    <title>Roro's Mods</title>
    <link rel="icon" type="image/x-icon" href="../../assets/images/favicon.ico">
    <div class="header">
        <h1 id="top-title">Minecraft Mods</h1>
    </div>
    <meta charset="UTF-8">
    <meta name="description" content="Minecraft Mods/Plugins Made By Roro">
    <meta name="keywords" content="minecraft, spigot, bukkit, mods, plugins">
    <meta name="author" content="Roro">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
</head>

<body onload="fixElements()">
    <!--Side Nav Bar-->
    <button onclick="menuBar()" id="menu"><img id="menuImg" src="../../assets/images/menubar.png" alt="menu bar icon", width=50></button>
    <div id="barNavigator-background-darkener"></div>
    <div id="barNavigator">
        <button onclick="menuBar()" id="exitMenu">X</button>
        <button onclick="redirect('../../')" id="home-button"><img src="../../assets/images/home.png" alt="home icon" width="45"></button>
        <div id="webdev-dropdown">
            <button onclick="" id="webdev-dropdown-menu">WebDev <img id="webdev-dropdown-icon" src="../../assets/images/dropdown.png" alt="drop down icon" width="20"></button>
            <div id="webdev-content">
                <button onclick="redirect('../../login/')" id="webdev-login">Login</button>
            </div>
            <button onclick="" id="mods-plugins-dropdown-menu">Mods/Plugins <img id="mods-plugins-dropdown-icon" src="../../assets/images/dropdown.png" alt="drop down icon" width="20"></button>
            <div id="mods-plugins-content">
                <button onclick="redirect('../../mods/minecraft/')" id="mods-plugins-minecraft">Minecraft</button>
            </div>
        </div>
    </div>



    <!--Blackout thing majick-->
    <div id="background-darkener"></div>
</body>
</html>