<!DOCTYPE html>

<html>
    <script>

    </script>

    <style>
        /*Roboto Font*/
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;500&display=swap');

        @keyframes spinnn {
            0% {transform: rotate(0)}
            100% {transform: rotate(359deg)}
        }
        button {
            position: absolute;
            bottom: 1;
            margin: auto;
            transform: translateX(380%);
            background-color: rgba(0,0,0,0);
            border: solid rgba(0,0,0,1) 2px;
            font-family: 'Roboto', sans-serif;
            font-size: 30px;
        }
        h1 {
            text-align: center;
            color: white;
            font-size: 50px;
        }
        p {
            color: white;
            text-align: center;
            padding-top: 100px;
        }
        p:hover {
            animation: 2s spinnn;
        }
        body {
            font-family: 'Roboto', sans-serif;
            background-image: linear-gradient(to right, black, purple, black);
        }
    </style>

    <head>
        <title>Universe - 404</title>
        <meta charset="UTF-8">
        <h1>ยก404!</h1>
    </head>

    <body>
        <p>I dunno what you're trying to access but it isn't here.</p>
        <a href="/index.html"><button>Main Page</button></a>
    </body>
</html>/