<!DOCTYPE html>
<html>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MY7LBNMN5P"></script>
<script>
    //Google Analytics
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-MY7LBNMN5P');

    //fix stuff
    function fixElements() {
        var windowHeight = window.innerHeight;
        var windowWidth = window.innerWidth;


        
    }

    //side menu bar
    function checkMenuBar() {
        barWidth = document.getElementById("barNavigator").offsetWidth;
        if (barWidth == 0) {
            return true
        } else {
            return false
        }
    }
    function menuBar() {
        const menuBar = document.getElementById("barNavigator");
        const exitSideBarButton = document.getElementById("exitMenu");
        const geo = document.getElementById("geo");
        const windowSize = window.innerHeight;
        var barHeight = windowSize - 30;
        menuBar.style.height = String(barHeight + "px");
        if (checkMenuBar()) {
            menuBar.style.width = "285px";
            menuBar.style.border = "solid white 3px";
            menuBar.style.borderRadius = "20px";
            setTimeout(function() {
                exitSideBarButton.style.opacity = "100";
                geo.style.opacity = "100";
            }, 500);
        } else {
            menuBar.style.width = "0px";
            menuBar.style.border = "solid white 0px";
            menuBar.style.borderRadius = "20px";
            exitSideBarButton.style.opacity = "0";
            geo.style.opacity = "0";
        }
    }
    //Redirects
    function redirect(url) {
        window.location.assign(url);
    }



</script>



<style>
/*Roboto Font*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;500&display=swap');
/*Background*/
body {
    margin: auto;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    overflow: auto;
    background: linear-gradient(315deg, rgba(101,0,94,1) 3%, rgba(60,132,206,1) 38%, rgba(48,238,226,1) 68%, rgba(255,25,25,1) 98%);
    animation: gradient 15s ease infinite;
    background-size: 400% 400%;
    background-attachment: fixed;
}

@keyframes gradient {
    0% {background-position: 0% 0%;}
    50% {background-position: 100% 100%;}
    100% {background-position: 0% 0%;}
}

.wave {
    background: rgb(255 255 255 / 25%);
    border-radius: 1000% 1000% 0 0;
    position: fixed;
    width: 200%;
    height: 12em;
    animation: wave 10s -3s linear infinite;
    transform: translate3d(0, 0, 0);
    opacity: 0.8;
    bottom: 0;
    left: 0;
    z-index: -1;
}
.wave:nth-of-type(2) {
    bottom: -1.25em;
    animation: wave 18s linear reverse infinite;
    opacity: 0.8;
}
.wave:nth-of-type(3) {
    bottom: -2.5em;
    animation: wave 20s -1s reverse infinite;
    opacity: 0.9;
}
@keyframes wave {
    2% {transform: translateX(1);}
    25% {transform: translateX(-25%);}
    50% {transform: translateX(-50%);}
    75% {transform: translateX(-25%);}
    100% {transform: translateX(1);}
}
/*Animations*/


/*Hide elemts*/
.header {
    /*For head text*/
    font-family: 'Roboto', sans-serif;
    text-align: center;
    color: white;
    font-size: 20px;
    transition: 1s;
    margin: auto;
    /*Resize div*/
    width: 200px;
    height: 60px;
    margin-left: auto;
    margin-right: auto;
}

.header:hover {
    /*Make the text slightly larger on hover*/
    font-size: 23px;
}
/*Github Stuff*/
#github {
    position: absolute;
    top: 25px;
    left: 80px;
}
/*Menu Bar*/
#menu {
    position: absolute;
    top: 25px;
    left: 15px;
    background-color: rgba(0, 0, 0, 0);
    border: none;
    transition: 0.5s;
}
#menu:hover {
    left: 13px;
    top: 23px;
}
#menuImg {
    transition: 0.5s;
}
#menu:hover #menuImg {
    width: 55px;
}
#barNavigator {
    /*Positioning + Sizing*/
    position: fixed;
    top: 10px;
    left: 10px;
    width: 0px;
    height: 620px;
    /*Style*/
    background-color: rgba(0, 0, 0, 0.90);
    border: solid white 0px;
    border-radius: 20px;
    transition: 0.5s;
}
#exitMenu {
    /*Positioning + Sizing*/
    margin-left: 240px;
    font-size: 50px;
    /*Style*/
    background-color: rgba(0, 0, 0, 0);
    color: red;
    border: none;
    opacity: 0;
}
#geo {
    width: 100%;
    margin-left: 90px;
    margin-bottom: 20px;
    bottom: 0;
    position: fixed;
    color: white;
    opacity: 0;
    font-family: 'Roboto' sans-serif;
}
/*Mods*/
.mods {
    text-align: center;
    margin: auto;
    border: dotted black 3px;
    width: 230px;
    height: auto;
    border-radius: 20px;
}
#LCmods {
    font-family: 'Roboto', sans-serif;
    border: solid red 3px;
    border-radius: 15px;    
    color: white;
    background-color: red;
    cursor: pointer;
    font-size: 17px;
    margin: 10px;
    padding: .5em;
    transition: 0.5s;
    width: 200px;
    height: 40px;
}
#LCmods:hover {
    border-radius: 5px;
    width: 205px;
    height: 45px;
    font-size: 19px;
    margin: 7.8px;
}
/*Projects*/
.projects {
    text-align: center;
    margin: auto;
    border: dotted black 3px;
    width: 230px;
    height: auto;
    border-radius: 20px;
}
#login {
    font-family: 'Roboto', sans-serif;
    border: solid red 3px;
    border-radius: 15px;    
    color: white;
    background-color: red;
    cursor: pointer;
    font-size: 17px;
    margin: 10px;
    padding: .5em;
    transition: 0.5s;
    width: 200px;
    height: 40px;
}
#login:hover {
    border-radius: 5px;
    width: 205px;
    height: 45px;
    font-size: 19px;
    margin: 7.8px;
}
/*watermark*/
#watermark {
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
}






</style>







<head>
    <title>Universe</title>
    <link rel="icon" type="image/x-icon" href="./assets/images/favicon.ico">
    <meta charset="UTF-8">
    <div class="header">
        <h1 id="title">Universe</h1>
    </div>
        
</head>


<body onload="fixElements()">
    
    <!--Waves-->
    <div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
    </div>
    <!--Github-->
    <div class="githubStuff">
        <a id="github" href="https://github.com/deR0R0/der0r0.github.io"><img src="./assets/images/github.png" width=50 alt="github logo"></a>
        <button onclick="menuBar()" id="menu"><img id="menuImg" src="./assets/images/menubar.png" alt="menu bar icon", width=50></button>
        <div id="barNavigator">
            <div class="hideElements">
                <button onclick="menuBar()" id="exitMenu">X</button>
                <p id="geo">Geo is kewl</p>
            </div>
        </div>
    </div>
    <!--Redirects-->
    <br>
    <br>
    <br>
    <div class="redirects">
        <div class="projects">
            <h2>Projects</h2>
            <button onclick="redirect('./login/index.html')" id="login">Login</button>
        </div>
        <br>
        <br>
        <br>
        <div class="mods">
            <h2>Mods</h2>
            <button onclick="redirect('./mods/lethalcompany/index.html')" id="LCmods">Lethal Company</button>
        </div>
    </div>


    <p id="watermark">Made with 💖 by Roro</p>





</body>



</html>