<!DOCTYPE html>


<html>
    <script>
        var timeLoggedIn = sessionStorage.getItem("time");
        var currentDate = new Date();
        function getCurrentTime() {
            return String(currentDate.getHours()) + String(currentDate.getMinutes()) + String(currentDate.getSeconds()); 
        }
        function rot13(message) {
            return message.replace(/[a-z]/gi, letter => String.fromCharCode(letter.charCodeAt(0) + (letter.toLowerCase() <= 'm' ? 13 : -13)));
        } 
        function redirect(url) {
            window.location.assign(url);
        }
        function redirectReplace(url) {
            window.location.replace(url);
        }
        function startingPage() {
            var loggedUser = sessionStorage.getItem("name");
            var cookie = sessionStorage.getItem("cookie");
            //Check cookie
            if(cookie && cookie.includes("2102009") && loggedUser != null) {
                document.getElementById("user-name").innerHTML = rot13(atob(loggedUser));
            } else {
                redirectReplace("../login/index.html");
            }
        }
        function button(element) {
            USERINFO = document.getElementById("user-info");
            if(element == "USERINFO") {
                if(USERINFO.style.display == "block") {
                    USERINFO.style.display = "none";
                } else {
                    USERINFO.style.display = "block";
                }
            }
        }

        function updateTime() {
            currentDate = new Date();
            var currentTime = getCurrentTime();
            document.getElementById("user-info-time-content").innerHTML = parseInt(currentTime) - parseInt(timeLoggedIn);
        }

        var keepUpdating = window.setInterval(function() {
            updateTime();
        }, 1000);
    </script>

    <style>
        /*Roboto Font*/
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;500&display=swap');
        body {
            font-family: 'Roboto', sans-serif;
        }
        #title {
            color: white;
            text-align: center;
            font-family: 'Roboto', sans-serif;
            font-size: 40px;
            background-color: rgba(0,0,0,0.3);
            width: 170px;
            margin: auto;
        }
        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 24;
            color: white;
            transform: scale(2);
        }
        #user-icon {
            text-align: center;
            width: 100%;
            display: table;
            margin-left: 0 auto;
            margin-top: 10px;
        }
        .user-icon {
            width: 70px;
            height: 70px;
            position: absolute;
            top: 20px;
            right: 30px;
        }
        .user-name {
            margin-right: 5px;
        }
        #user-name {
            color: white;
            text-align: center;
            width: 100%;
            height: 100%;
            font-size: 20px;
        }
        #user-icon-button {
            background-color: rgba(0,0,0,0);
            border: none;
            outline: none;
        }
        #user-info {
            position: absolute;
            margin-right: 90px;
            border: solid white 3px;
            border-radius: 10px;
            right: 0px;
            top: 30px;
            height: 300px;
            width: 200px;
            display: none;
        }
        #user-info-time {
            color: white;
            text-align: center;
            margin-top: 0;
            font-size: 20px;
        }
        #user-info-time-content {
            color: white;
            text-align: center;
            margin-top: 0;
            padding-top: 0;
            top: 0;
            font-size: 15px;
        }
    </style>

    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <title>Universe - Content</title>
        <link rel="icon" type="x-icon/images" href="../assets/images/favicon.ico">
        <h1 style="text-align: center" id="title">Projects</h1>
    </head>

    <body background="../assets/images/galaxy2.jpg" onload="startingPage()">

        <div class="user">
            <div id="user-info">
                <p id="user-info-time">Time Logged In</p>
                <p id="user-info-time-content">null</p>
            </div>
            <div class="user-icon" style="text-align: center">
                <button id="user-icon-button" onclick="button('USERINFO')"><span id="user-icon" class="material-symbols-outlined">account_circle</span></button>
                <div class="user-name">
                    <label id="user-name">null</label>
                </div>
            </div>
        </div>
    </body>
</html>